* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ============ Reusable CSS ============ */

a {
  text-decoration: none;
  font-size: 1.1em;
}
h1 {
  font-size: 36px;
  font-weight: 600px;
}
li {
  list-style: none;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.primary-btn {
  background: #c72867;
  color: #f9f9f9;
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  transition: background 1s;
}
.primary-btn:hover {
  background: #9b0642;
}
.pg-btn {
  color: #c72867;
  font-size: 14px;
  font-weight: 600;
  float: right;
  margin-right: 35px;
}

/* ========== Header Area =========== */

header {
  padding: 20px 0;
}
.h-width {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bar {
  display: none;
}
.logo a {
  font-size: 22px;
  font-weight: 600;
  color: #595959;
}
ul li {
  display: inline-block;
  margin-right: 10px;
  padding: 5px 15px;
}
ul li:first-child {
  margin-right: 0px;
}
ul li a {
  color: #595959;
  font-weight: 500;
  font-size: 14px;
}
.cart {
  display: none;
}
/* Hero section */

#hero-section {
  min-height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero-section .hero-text-box,
#hero-section .hero-image {
  width: 50%;
}
.hero-text-box p {
  margin-bottom: 30px;
  padding-right: 30px;
}
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  transition: all 8s;
}
.hero-image:hover {
  transform: rotate(360deg);
}

/* ================ COMPANY LOGO SLIDER SECTION ============ */

#company-logo {
  padding: 45px 0;
}
#company-logo .company-name {
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.company-name::before {
  content: "";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(128, 128, 128, 0),
    rgba(128, 128, 128, 0.733),
    rgba(128, 128, 128, 0)
  );
  position: absolute;
  top: 0;
  left: 0;
}
.company-name::after {
  content: "";
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(128, 128, 128, 0),
    rgba(128, 128, 128, 0.733),
    rgba(128, 128, 128, 0)
  );
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ==================== PRODUCTS SECTION ======================*/

#products h2 {
  text-align: center;
  font-size: 30px;
}
.products-main-frame .card {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 300px;
  padding: 20px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 25px 1px rgba(128, 128, 128, 0.657);
}
.card-img img {
  width: 100%;
}
.card-title h3 {
  font-size: 26px;
  font-weight: 600;
  padding-bottom: 0;
  margin: 5px 0;
}
.card-body .price {
  font-size: 26px;
  margin: 0;
}
.rating {
  color: rgb(230, 124, 3);
  font-size: 10px;
}
.card-text {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.products-main-frame {
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* NEWSLETTER CARD */
#newsletter {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.newsletter-card {
  width: 800px;
  background: #595959;
  color: #f9f9f9;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px;
  border-radius: 10px;
}
.newsletter-card h3 {
  font-size: 30px;
}
#newsletter .fas {
  font-size: 50px;
  border: 2px solid #595959;
  border-radius: 50%;
}
.form {
  margin-top: 20px;
  margin-bottom: 20px;
}
.form input {
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
}

/* =========FOOTER SECTION =========================== */

footer {
  background-color: rgb(0, 0, 47);
  padding: 30px 0;
  text-align: center;
  color: #f9f9f9;
  font-size: 14px;
}
footer h3 {
  font-size: 26px;
  margin-bottom: 10px;
}
.social-icon a .fab {
  color: 25px;
  margin-top: 20px;
  margin-right: 15px;
  font-size: 26px;
  transition: transform 0.5s;
}
.social-icon a:hover .fab {
  transform: rotate(360deg);
}

/* ############################ RESPONSIVE DESIGN ##################### */
@media (max-width: 767px) {
  .bar {
    display: block;
  }
  .menu {
    display: none;
  }
  .cart {
    display: block;
  }
  #hero-section .hero-text-box,
  #hero-section .hero-image {
    width: 100%;
  }
  #hero-section {
    flex-direction: column-reverse;
    margin-top: 30px;
  }
  .hero-text-box {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .hero-text-box h1 {
    font-weight: 600;
  }
  .hero-image img {
    width: 80%;
  }
  #company-logo .company-name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    padding: 10px 25px;
  }

  .products-main-frame {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .products-main-frame .card {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 95%;
    padding: 20px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 25px 1px rgba(128, 128, 128, 0.657);
  }
  .newsletter-card {
    width: 800px;
    background: #595959;
    color: #f9f9f9;
    text-align: center;
    margin: 0 15px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-radius: 10px;
  }
}

@media (max-width: 576px) {
  .bar {
    display: block;
  }
  .menu {
    display: none;
  }
  .cart {
    display: block;
  }
  #hero-section .hero-text-box,
  #hero-section .hero-image {
    width: 100%;
  }
  #hero-section {
    flex-direction: column-reverse;
    margin-top: 30px;
  }
  .hero-text-box {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .hero-text-box h1 {
    font-weight: 600;
  }
  .hero-image img {
    width: 80%;
  }

  /* ======== Brand Logo ================= */
  #company-logo .company-name {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    padding: 10px 25px;
  }

  /* ===========Products ============= */

  .products-main-frame {
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 100%;
  }
  .products-main-frame .card {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    padding: 20px 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 25px 1px rgba(128, 128, 128, 0.657);
  }
  .newsletter-card {
    width: 800px;
    background: #595959;
    color: #f9f9f9;
    text-align: center;
    margin: 0 15px;
    padding-top: 45px;
    padding-bottom: 45px;
    border-radius: 10px;
  }
}
